[options]
; This is the password that allows database operations:
admin_passwd = password
db_host = localhost
db_port = 5432
db_user = odoo_admin
db_password = admin
xmltype_port =8069

addons_path = C:\Users\user\Documents\Python Scripts\HWSETA_test24\odoo\addons,
C:\Users\user\Documents\Python Scripts\HWSETA_test24\hwseta_test
;default_productivity_apps = True